# Mirid

./: .gitignore  AllDrivers.csv  AllPeripherals.csv  InProgressPeripherals.csv  Mirid.sln  Mirid.slnx  README.md  Release_steps.md  version.md
ActionGen/: ActionGen.csproj  Program.cs  WorkflowWriter.Constants.cs  WorkflowWriter.cs
Contribuir/: Contribuir.csproj  Program.cs
Contribuir/Properties/: launchSettings.json
ExternalRefReaper/: Program.cs  RefReaper.cs
Lanzamiento/: FolderManager.cs  Lanzamiento.csproj  Program.cs  nuget-tokens.json.template
Lanzamiento/Properties/: launchSettings.json
Lectura/: Program.cs
Lectura/Properties/: launchSettings.json
MeadowRepos/: GitRepo.cs  Repo.Enums.cs  RepoLoader.cs  Repos.cs
Metafire/: Program.cs
Metafire/Properties/: launchSettings.json
Mirid/: Constants.cs  Mirid.csproj  MiridConfig.cs  Program.cs  SimpleMarkdownWriter.cs  appsettings.json
Mirid.Core/: FileCrawler.cs  FileSystem.cs  ProjectWriter.cs  Validations.cs
Mirid.Core/Interfaces/: IFileCrawler.cs  IFileSystem.cs  IProjectValidator.cs  IProjectWriter.cs
Mirid.Core/Models/: MFDriverSample.cs  MFPackageProject.cs
Mirid/Configuration/: ActionConfig.cs  DriverSetConfig.cs  DriverSetsConfig.cs  MiridConfiguration.cs  PathConfig.cs
Mirid/Logic/: FileCrawler.cs  ProjectWriter.cs  Validations.cs
Mirid/Models/: MFDocSet.cs  MFDocSetConfig.cs  MFDriver.cs  MFDriverAssets.cs  MFDriverCode.cs  MFDriverDocumentation.cs  MFDriverDocumetation.cs  MFDriverProject.cs  MFDriverSample.cs  MFDriverSet.cs  MFLibraryDriverSet.cs  MFLibraryPackage.cs  MFNuget.cs  MFNugetProject.cs  MFPackage.cs  MFPackageProject.cs
Mirid/Models/MFCore/: MFCoreDriverSet.cs  MFCorePackage.cs
Mirid/Outputs/: CsvOutput.cs  PeripheralDocsOutput.cs  PeripheralDocsTableOutput.cs
Mirid/Properties/: launchSettings.json
ReferenceSwitcher/: MeadowReferenceSwitcher.cs  Program.cs  RefSwitcher.Core.cs  RefSwitcher.Enums.cs  RefSwitcher.cs  ReferenceData.cs  ReferenceSwitcher.csproj  RepoData.cs  RepoLoader.cs
ReferenceSwitcher/Models/: MeadowRepoRefs.cs  Reference.cs  Repo.cs
