<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalRefReaper\ExternalRefReaper.csproj" />
    <ProjectReference Include="..\MeadowRepos\MeadowRepos.csproj" />
    <ProjectReference Include="..\Metafire\Metafire.csproj" />
    <ProjectReference Include="..\ReferenceSwitcher\ReferenceSwitcher.csproj" />
  </ItemGroup>

</Project>
